# MES.Auth

Database/ApplicationPostgreSQLDB/: ApplicationDbContext.cs  ApplicationPostgreSQLDB.csproj  MESSystemDbContext.cs  SystemDbContext.cs  initial.sql  migration_note.txt
Database/ApplicationPostgreSQLDB/Migrations/Application/: 20250201135227_Initial.Designer.cs  20250201135227_Initial.cs  20250206184352_Initial.Designer.cs  20250206184352_Initial.cs  ApplicationDbContextModelSnapshot.cs
Database/ApplicationPostgreSQLDB/Migrations/MesSystem/: 20250206184406_Initial.Designer.cs  20250206184406_Initial.cs  MESSystemDbContextModelSnapshot.cs
Database/ApplicationPostgreSQLDB/Migrations/System/: 20250201135230_Initial.Designer.cs  20250201135230_Initial.cs  20250201135646_Initial_1.Designer.cs  20250201135646_Initial_1.cs  20250202033732_Initial.Designer.cs  20250206184356_Initial.Designer.cs  SystemDbContextModelSnapshot.cs
Database/ApplicationPostgreSQLDB/Models/Application/: ApplicationRole.cs  ApplicationUser.cs  tb_PasswordHistory.cs  tb_UserInfo.cs  tb_UserLogTrail.cs
Database/ApplicationPostgreSQLDB/Models/MesSystem/: mes_Department.cs  mes_GroupPermission.Partial.cs  mes_GroupPermission.cs  mes_Module.cs  mes_Permission.cs  mes_Role.Partial.cs  mes_Role.cs  mes_Screen.cs  mes_ScreenFunction.cs  mes_SubModule.cs  mes_UserRoles.cs
Database/ApplicationPostgreSQLDB/Models/System/: tb_Application.cs  tb_LocalizedMessages.cs  tb_LocalizedResources.cs  tb_MenuName.cs  tb_MenuSetting.cs  tb_Permission.cs  tb_PermissionName.cs  tb_Screen.cs  tb_ScreenName.cs  (+1 more)
(+80 files in other folders)
